# CompanyAppBackEnd

./: Program.cs  appsettings.json  companyappbasic.csproj  companyappbasic.sln
Common/Extensions/: AdminExten.cs  AppUserExten.cs  EmployeeExten.cs  TaskExten.cs
Controller/: AccountController.cs  AdminController.cs  EmployeeController.cs  TaskController.cs
Data/Context/: ApplicationDBContext.cs
Data/Entity/: Admin.cs  AppUser.cs  EmailMessage.cs  Employee.cs  LoginLog.cs  RecordOfBackgroungJobs.cs  Tasks.cs
Data/Models/: AdminDTO.cs  AppUserDTO.cs  EmployeeDTO.cs  TasksDTO.cs
Migrations/: 20240914173430_InitialCreate.Designer.cs  20240914173430_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/AdminServices/: Adminservi.cs  IAdmin.cs
Services/BackgroundServices/: BackgroundServi.cs
Services/EmailServices/: EmailServi.cs  IEmail.cs
Services/EmployeeServices/: EmployeeServi.cs  IEmployee.cs
Services/RabbitMQServices/: RabbitConsumer.cs  RabbitProducer.cs
Services/TaskServices/: ITask.cs  TaskServi.cs
Services/TokenServices/: IToken.cs  TokenServi.cs
